easyblock = 'PackedBinary'

name = 'Weblogo'
version = '2.8.2'

homepage = 'http://weblogo.berkeley.edu/logo.cgi'
description = """WebLogo is a web based application designed to make the generation of sequence logos as easy and 
 painless as possible. Click here to create your own sequence logos."""

toolchain = SYSTEM

source_urls = ['http://weblogo.berkeley.edu/release/']
sources = ['weblogo.%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['seqlogo' ],
    'dirs': []
}


moduleclass = 'bio'
