name = 'CompareGenotypeCalls'
version = '1.8.1'

homepage = 'https://download.molgeniscloud.org/downloads/'
description = """"""

toolchain = SYSTEM
easyblock = 'Tarball'

# download
source_urls = ['https://download.molgeniscloud.org/downloads/']
sources = ['CompareGenotypeCalls-%(version)s-SNAPSHOT-dist.zip']
checksums = ['6beef3344fdf163bb91a24649f8571c36b44c60af4c26e310c6d872c64321423']

modextrapaths = {'PATH': 'CompareGenotypeCalls.jar'}

java = 'Java'
javaver = '8-LTS'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [
    (java, javaver),
]

sanity_check_paths = {
    'files': ["CompareGenotypeCalls.jar"],
    'dirs': ["lib"],
}

moduleclass = 'tools'
