name = 'AGCT'
version = '1.3.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/AGCT'
description = """Array Genotyping Conversion Tool"""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/AGCT/archive/1.1.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['6f8e335d401fc8b1ff383cae3c0f135adaeca6161b99904c56e7fb1101824ce4']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', '20.03.1', '-Java-11-LTS'),
    ('IAAP', 'cli-rhel.6-x64-1.1.0'),
]
modextrapaths = {
    'PATH': ["scripts"],
}

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': ['protocols']
}

moduleclass = 'bio'
