#
# This EasyBuild config file for R 'bare' was generated with generateEasyConfig.R
#
name = 'R'
version = '4.2.1'
versionsuffix = '-bare'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""
moduleclass = 'lang'
toolchain = {'name': 'foss', 'version': '2022a'}
source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['4d52db486d27848e54613d4ee977ad952ec08ce17807e1b525b10cd4436c643f']

#
# Specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK.
#
easybuild_version = '3.5.0'

builddependencies = [
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('libreadline', '8.1.2'),
    ('ncurses', '6.3'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.12'),
    ('SQLite', '3.36'),
    ('PCRE2', '10.40'),
    ('Java', '11', '-LTS', True),
    ('cURL', '7.83.0'),
    ('libxml2', '2.9.13'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo','2.1.3'),
    ('LibTIFF', '4.3.0'),
    ('cairo', '1.17.4'),
    ('Pango', '1.50.7'),
    #
    # Disabled TK, because the -no-X11 option does not work and still requires X11,
    # which does not exist on headless compute nodes.
    #
    ('Tk', '8.6.11', '-no-X11'),
    #
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons.
    #
    ('OpenSSL', '1.1.1q'),
]

#osdependencies = [OS_PKG_OPENSSL_DEV]

#
# Add the standard math library to FLIBS for R packages with Fortran code (e.g. mclust, quantreg and waveslim)
# to avoid "Error: package or namespace load failed" due to "undefined symbols".
#
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = '--with-pic --enable-threads --enable-R-shlib'
#
# Bare R version. Additional packages go into RPlus.
#
configopts += ' --with-recommended-packages=no'
#
# Disable X11: prevent picking this up automagically:
# it may be present on the build server, but don't rely on X11 related stuff being available on compute nodes!
# Compiling with X11 support may result in an R that crashes on compute nodes.
#
configopts += ' --with-x=no'

#
# Dynamic patch to remove unnecessary dependency on X11 when using Cairo.
# Makes the configure flag combination "--with-x=no --with-cairo" work.
#
configure_cmd_prefix = "perl -pi -e 's/cairo-xlib.h/cairo.h/' configure m4/cairo.m4 && "
#
# R package list.
# Only default a.k.a. base packages are listed here just for sanity checking.
# Additional packages go into RPlus module.
#
exts_list = [
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
]
