name = 'SAMtools'
version = '1.21'

homepage = 'https://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format,
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['05724b083a6b6f0305fcae5243a056cc36cf826309c3cb9347a6b89ee3fc5ada']

dependencies = [
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.5'),
    ('cURL', '8.7.1'),
]

moduleclass = 'bio'
