easyblock = 'PythonPackage'

name = 'PythonPlus'
version = '3.10.4'            # Same as the vanilla Python module on which these add-on modules depend.
versionsuffix = '-v23.01.1'   # In format YY.MM.IncrementedReleaseNumber.

# solving santiy check:
#   sanity tries to import module pythonplus, as it thinks it's python module = fail
# solution (implemented in 2013)
#   https://github.com/easybuilders/easybuild-framework/blob/develop/easybuild/framework/extension.py#L204
#   https://www.mail-archive.com/easybuild@lists.ugent.be/msg06020.html
options = {'modulename': False,} 

homepage = 'https://www.python.org/'
description = """The PythonPlus bundle contains a plain vanilla Python supplemented with a selection of add-on modules."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

# depend on numpy because of https://github.com/biocore/scikit-bio/issues/1734
dependencies = [
    ('Python', version, '-bare'),
    ('LZO', '2.10'),
    ('libxml2', '2.9.13'),
    ('libxslt', '1.1.34'),
    ('libpng', '1.6.37'),
    ('cairo', '1.17.4'),
    ('ICU', '71.1'),
]

# make sure they do not involve pip or setuptools as those two should be
# alredy included in python core
sources = ['%(name)s-%(version)s-GCCcore-11.3.0%(versionsuffix)s-requirements_hashes.txt']
checksums = ['a99809d45736c064209a318476b3bad658d179bf855fede3d984e8343a1f1117']


pip_ignore_installed = False
sanity_pip_check = True
unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
installopts = '--require-hashes'

#
# Sanity checking.
#
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}
 
sanity_check_commands = [
    ( 'python -c "import numpy; print(numpy.version.version)"' ),
]

moduleclass = 'lang'
