name = 'GAP'
version = '2.6.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/2.0.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['50dd3835f93e1527d8f7607dc5e71eb0cf9a5d048d7559425d909c82d7bac3e9']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', 'v19.01.1', '-Java-11-LTS'),
    ('BeadArrayFiles', '1.3.3','-Python-3.10.4',('foss','2022a')),
]

modextrapaths = {
    'PATH': ["scripts"],
}

sanity_check_paths = {
    'files': ['workflow_diagnostics.csv', 'parameters_diagnostics.csv'],
    'dirs': []
}

moduleclass = 'bio'
