name = 'GAP'
version = '2.7.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/2.7.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['5a794113ddd3c116336b8af7e6b476a9ae60db5871396a1a2c1dc8548ebd07b3']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', '20.03.1', '-Java-11-LTS'),
    ('BeadArrayFiles', '1.3.3','-Python-3.10.4',('foss','2022a')),
]

modextrapaths = {
    'PATH': ["scripts"],
}

sanity_check_paths = {
    'files': ['workflow_diagnostics.csv', 'parameters_diagnostics.csv'],
    'dirs': []
}

moduleclass = 'bio'
