name = 'GAP'
version = '2.5.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/2.0.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['28cf96bedb9550f20b32d340c7572ac2d15ac4aa94bfc6f33d1b755767f7f7bd']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', 'v19.01.1', '-Java-11-LTS'),
    ('BeadArrayFiles', '1.3.1','-Python-2.7.16', ('foss','2018b')),
]

modextrapaths = {

    'PATH': ["scripts"],

}

sanity_check_paths = {
    'files': ['workflow_diagnostics.csv', 'parameters_diagnostics.csv'],
    'dirs': []
}

moduleclass = 'bio'
