name = 'GAP'
version = '2.8.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/2.8.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['d743a2f4e6166c8264a042c66a7be416b38a615c199a11d8ba9c1162260210b3']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', '20.03.1', '-Java-11-LTS'),
    ('BeadArrayFiles', '1.3.3','-Python-3.10.4',('foss','2022a')),
]

modextrapaths = {
    'PATH': ["scripts"],
}

sanity_check_paths = {
    'files': ['nextflow/main.nf'],
    'dirs': []
}

moduleclass = 'bio'
