#
# EasyConfig for Combined Annotation Dependent Depletion (CADD).
#

easyblock = 'Tarball'

name = 'CADD'
version = 'v1.4'
versionsuffix = '-dataOnly'

homepage = 'https://cadd.gs.washington.edu/home'
description = """
Tool for scoring the deleteriousness of variants in the human genome(v1.4).
"""

toolchain = SYSTEM

#
# Example URL: 
# http://krishna.gs.washington.edu/download/%(name)s/%(version)s/
#
source_urls = [ 
    # Only for annotations which is built on genome build GRCh37/hg19
    'https://krishna.gs.washington.edu/download/%(name)s/%(version)s/GRCh37/',
    'https://github.com/kircherlab/%(name)s-scripts/archive/',
]

local_destination_dir="/apps/data/CADD/"

sources = [
    #
    # Use arbitrary 232fc0bda9f9ed127694f1d38669db043918328e.zip from github.
    #
    {
       'filename': 'annotationsGRCh37.tar.gz',
        'extract_cmd': 'cp %s %(builddir)s/'
    },
    #
    # Do not decompress the pre-scored variant files and their indices, but 
    # move them "as is" to the build dir.
    #
    {
        'filename': 'InDels_inclAnno.tsv.gz.tbi', 
        'extract_cmd': 'cp %s %(builddir)s/'
    },
    {
        'filename': 'InDels_inclAnno.tsv.gz',
        'extract_cmd': 'cp %s %(builddir)s/'
    },
    {
        'filename': 'whole_genome_SNVs.tsv.gz',
        'extract_cmd': 'cp %s %(builddir)s/'
    },
    {
        'filename': 'whole_genome_SNVs.tsv.gz.tbi',
        'extract_cmd': 'cp %s %(builddir)s/'
    },
    {
        'filename': 'gnomad.genomes.r2.0.1.sites.tsv.gz.tbi',
        'extract_cmd': 'cp %s %(builddir)s/'
    },
    {
        'filename': 'gnomad.genomes.r2.0.1.sites.tsv.gz',
        'extract_cmd': 'cp %s %(builddir)s/'
    },
]

checksums = [
    '66afec8cc12b7201daed3ba4172cde5d'  #annotationsGRCh37.tar.gz
    '43d0206d626333a681bdd6b16ee6c3c3'  #InDels_inclAnno.tsv.gz.tbi
    '8ce893ea1b82431011fc7fa4ff12dfbf'  #InDels_inclAnno.tsv.gz
    '1431f9249abd142bed6c78653d1bbc7d'  #whole_genome_SNVs.tsv.gz
    '1ec8d0e24c4d4d2973cf84954b6e7cd5'  #whole_genome_SNVs.tsv.gz.tbi
    '85eb138b68b8c89cdf89d5517df7b83d'  #gnomad.genomes.r2.0.1.sites.tsv.gz.tbi
    '78d5d0ecc81aed2abedf1bff6fa7d479'  #gnomad.genomes.r2.0.1.sites.tsv.gz
]

postinstallcmds = [

    #
    # Annotation files based on genome build GRCh37
    # Decompress the annotations file, decompress the annotation on genome 
    # build GRCh37/h19 and remove the `tar.gz` file
    #
    'tar -vzxf %(builddir)s/annotationsGRCh37.tar.gz '
        + ' -C %s/annotations' % local_destination_dir,
    'rm -f %(builddir)s/annotationsGRCh37.tar.gz',
    # Deal with the prescored file
    'mkdir -p /apps/data/CADD/prescored/GRCh37/no_anno',
    'mv -v  %(builddir)s/gnomad.genomes.r2.0.1.sites.tsv.gz* '
        + ' %(builddir)s/whole_genome_SNVs.tsv.gz* '
        + ' %s/prescored/GRCh37/no_anno/' % local_destination_dir,
    'mv -v  %(builddir)s/whole_genome_SNVs.tsv.gz.tbi '
  	 + ' /apps/data/CADD/prescored/GRCh37/no_anno/',
    'mkdir -p /apps/data/CADD/prescored/GRCh37/incl_anno',
    'mv -v  %(builddir)s/InDels_inclAnno.tsv.gz* '
        + ' /apps/data/CADD/prescored/GRCh37/incl_anno/',
]

sanity_check_paths = {
    'files': ['/apps/data/CADD/prescored/GRCh37/incl_anno/InDels_inclAnno.tsv.gz'],
    'dirs': ['']
}

moduleclass = 'bio'
