name = 'NGS_Automated'
version = '4.5.1'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['51bafc433d9de3187fe9b06e0e785c0d2c3982199cfe8c1eda9e893eeb3021ff']

sanity_check_paths = {
    'files': [
        'bin/copyRawNanoporeDataToTmp.sh'
    ],
    'dirs': [
        'bin/',
        'lib',
    ]
}

moduleclass = 'bio'
