name = 'NGS_Automated'
version = '4.6.0'
namelower = name.lower()
versionsuffix = "-nf_ngs_dna-1.4.0"

homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = SYSTEM
easyblock = 'Bundle'

dependencies = [
    ('nf_ngs_dna', '1.4.0','',('foss','2022a')),
    ('NGS_Automated', '4.6.0','-bare'),
    ('hashdeep', '4.4-20180907-18a6b5d','', ('GCCcore','11.3.0'))
]

moduleclass = 'bio'
