name = 'cluster-utils'
version = 'v26.01.1'

homepage = 'https://github.com/molgenis/cluster-utils/'
description = """Utilities for cluster users."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
easyblock = 'CmdCp'

#
# Example URL:
# https://github.com/molgenis/cluster-utils/archive/v15.06.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['7c6a8c78f5a9607a48a38b6e1c1e81def5d02c6a96194155460235ae4c8d0710']

#
# Deps.
#
dependencies = [
    ('ncurses', '6.5'),                # For ctop.
    ('Curses', '1.45', '-Perl-5.38.2') # For ctop.
]

keepsymlinks = True

#
# Install 'apps' and README.md.
#
files_to_copy = [
    'README.md',
    (['bin/*'], 'bin/')
]

#
# We don't really need a command to install, 
# but as we have to have one in order to recycle the CmdCp easyblock... just ls.
#
cmds_map = [('.*', "echo 'Skipping install command.'")]

#
# Make scripts executable.
# (Mode may by masked by umask.)
# And remove tools we don't need or won't work on our HPC sites.
#
postinstallcmds = [
    'for executable in $(ls -1 %(installdir)s/bin/* 2> /dev/null); do chmod 775 ${executable}; done',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*',
    'rm %(installdir)s/bin/sjload*',
    'rm %(installdir)s/bin/hpc-environment*',
]

#
# Sanity checking.
#
local_executables = [
    'caccounts',
    'cfinger',
    'cnodes',
    'cprio',
    'cps',
    'cqos',
    'cqueue',
    'cshare',
    'ctop',
    'colleagues',
    'quota',
    #'hpc-environment-quota-report-for-PFS',
    #'hpc-environment-slurm-report',
    'sjeff',
]
sanity_check_paths = {
    'files': ['README.md'] + ['bin/%s' % x for x in local_executables],
    'dirs': ['bin']
}
sanity_check_commands = [('quota', '-h')]

moduleclass = 'tools'
