name = 'ngs-utils'
version = '23.02.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = SYSTEM
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/23.02.1.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['2cad5dc494c34d162198a3deb7798a25bd3b16fdb760318cf6c9c881727d163f']

postinstallcmds = [
    'chmod -R 775 %(installdir)s/bin/*.sh',
    'chmod -R 775 %(installdir)s/bin/*.bash',
    'chmod -R 775 %(installdir)s/bin/*.pl',
    'chmod -R 775 %(installdir)s/bin/*.py',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/bin/*'
]

sanity_check_paths = {
    'files': ['bin/pseudo_array.sh'],
    'dirs': []
}

moduleclass = 'bio'
