name = 'ngs-utils'
version = '22.10.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = SYSTEM
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/15.12.2.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['20aef95f875207a9b08d0480376270a60e8e69ac9dfc378d7f83a1c6a88ca4df']

postinstallcmds = [
    'chmod -R 775 %(installdir)s/bin/*.sh',
    'chmod -R 775 %(installdir)s/bin/*.bash',
    'chmod -R 775 %(installdir)s/bin/*.pl',
    'chmod -R 775 %(installdir)s/bin/*.py',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/bin/*'
]

sanity_check_paths = {
    'files': ['bin/pseudo_array.sh'],
    'dirs': []
}

moduleclass = 'bio'
