name = 'gavin-plus'
version = '1.5.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/gavin-plus/releases/'
description = """This distribution already contains several pipelines/protocols/parameter files which you can use 'out-of-the-box' to align and impute your NGS data using MOLGENIS Compute."""
#
# Don't use SYSTEM toolchain to make sure dependencies are loaded
# both at build as well as at runtime.
# Dependencies will only be loaded at runtime.
#
toolchain = SYSTEM
checksums = ['266343a0edbea8785efd0bb23f26d03b5ba40a04630344515682e646ee22cf85']

easyblock = 'JAR'

#dependencies
java = 'Java'
javaver = '1.8.0_74'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [
	(java, javaver),
]
source_urls = [('https://registry.molgenis.org/repository/maven-releases/org/molgenis/%s/%s-RELEASE/' % (name,version))]
sources = [('%s-%s-RELEASE.jar' % (name,version))]
 
sanity_check_paths = {
    'files': ['gavin-plus-1.5.0-RELEASE.jar'],
    'dirs': []
}

moduleclass = 'bio'
