easyblock = 'Tarball'

name = 'nf_ngs_dna'
version = '1.4.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/nf_ngs_dna'
description = """Nexflow ngs_dna pipeline used in the UMCG"""

toolchain = {'name': 'foss', 'version': '2022a'}

#
# Example URL: https://github.com/molgenis/nf_ngs_dna/archive/1.0.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['2f5a60446371740c04f90263ffe711b27554ec4f8db3f40a45796b1c1c27b7dd']

#
# Dependencies.
#
dependencies = [
    ('BCFtools', '1.16'),
    ('BEDTools', '2.30.0'),
    ('HTSlib', '1.16'),
    ('ngs-utils', '24.02.2','',('system','')),
]


sanity_check_paths = {
    'files': ['workflow_dragen.nf'],
    'dirs': []
}

moduleclass = 'bio'
