name = 'Bowtie2'
version = '2.5.4'

homepage = 'https://github.com/BenLangmead/bowtie2'
description = """ Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads
 to long reference sequences. It is particularly good at aligning reads of about 50 up to 100s or 1,000s
 of characters, and particularly good at aligning to relatively long (e.g. mammalian) genomes.
 Bowtie 2 indexes the genome with an FM Index to keep its memory footprint small: for the human genome,
 its memory footprint is typically around 3.2 GB. Bowtie 2 supports gapped, local, and paired-end alignment modes."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = [('https://github.com/BenLangmead/bowtie2/archive/refs/tags')]
sources = ['v%(version)s.tar.gz']
checksums = ['841a6a60111b690c11d1e123cb5c11560b4cd1502b5cee7e394fd50f83e74e13']

dependencies = [
    ('Python', '3.12.3'),
    ('zlib', '1.3.1'),
    ('Perl', '5.38.2'),
]

sanity_check_commands = [
    "%(namelower)s --help",
    "%(namelower)s-build --help",
]

modextrapaths = {'PATH': 'scripts'}
moduleclass = 'bio'
