easyblock = 'PythonBundle'

name = 'kneaddata'
version = '0.12.3'

homepage = 'http://huttenhower.sph.harvard.edu/kneaddata'
description = """KneadData is a tool designed to perform quality control on metagenomic and
metatranscriptomic sequencing data, especially data from microbiome experiments."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('Trimmomatic', '0.39', '-Java-%(javaver)s', SYSTEM),
    ('Bowtie2', '2.5.4'),
    ('Java', '21-LTS', '', SYSTEM),
    ('TRF', '4.09.1'),
    ('FastQC', '0.12.1', '-Java-%(javaver)s', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/kneaddata'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/kneaddata']
}
sanity_check_commands = ['kneaddata --help']
exts_list = [
    (name, version, {
        'checksums': ['c534c54c82f8883b3c123d184a639840c4e1900b8495c499be3e29a04728cdb3'],
    }),
]

moduleclass = 'bio'
