name = 'NGS_Demultiplexing'
version = '2.5.1'
namelower = name.lower()
versionsuffix = '-bare'
homepage = 'https://github.com/molgenis/NGS_Demultiplexing'
description = """This pipeline is for NGS demultiplexing"""

toolchain = SYSTEM
easyblock = 'Tarball'

#dependencies
('Molgenis-Compute','v19.01.', '-Java-8-LTS')
#
# Example URL: https://github.com/molgenis/NGS_Demultiplexing/archive/2.1.5.zip
#
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['0691cb37ed63472d296c1a04b5fd1baf9e4453c2476420189ce8326a4fa46daf']

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
