name = 'jq'
version = '1.6'

homepage = 'https://stedolan.github.io/jq/'
description = """jq is a lightweight and flexible command-line JSON processor. """

toolchain = SYSTEM
easyblock = 'Binary'

source_urls = [('https://github.com/stedolan/jq/releases/download/jq-%s/' % (version)) ]
sources = [('jq-linux64')]

checksums = ['af986793a515d500ab2d35f8d2aecd656e764504b789b66d7e1a0b727a124c44']

postinstallcmds = [
	"mkdir -p %(installdir)s/bin",
	"mv %(installdir)s/jq-linux64 %(installdir)s/bin/",

]
sanity_check_paths = {
    'files': ['bin/jq-linux64'],
    'dirs': ['']
}

moduleclass = 'bio'
modextrapaths = {'PATH': '.'}
