biom-format==2.1.16
biopython==1.85
build==1.2.2.post1
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.2
DendroPy==5.0.8
fonttools==4.59.0
h5py==3.14.0
humann==4.0.0.alpha.1
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
MetaPhlAn==4.1.1
numpy==2.3.2
packaging==25.0
pandas==2.3.1
PhyloPhlAn==3.1.1
pillow==11.3.0
pip-tools==7.4.1
pyparsing==3.2.3
pyproject_hooks==1.2.0
pysam==0.23.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
scipy==1.16.1
seaborn==0.13.2
six==1.17.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
