name = 'depad-utils'
version = 'v23.04.1'

homepage = 'https://github.com/molgenis/depad-utils/'
description = """Utilities for deploy admins to manage HPC environments."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'CmdCp'

#
# Example URL:
# https://github.com/molgenis/depad-utils/archive/v15.06.1.tar.gz
# Private repo: download source manually
#
source_urls = [('https://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['9d2e512cce5f85b74949ee1359aa8700a077d7392da2a6fc083c360068e02d44']

local_executables = [
    'GetPerlModuleDepTreeFromCPAN.pl',
    'generateEasyConfig.R',
    'hpc-environment-sync.bash',
]

files_to_copy = [
    'README.md',
    'LICENSE',
    (['bin/*'], 'bin/')
]

#
# We don't really need a command to install depad-utils, 
# but as we have to have one in order to recycle the CmdCp easyblock... just ls.
#
cmds_map = [('.*', "echo 'Skipping install command.'")]]

#
# Make scripts executable.
# (Mode may by masked by umask.)
#
postinstallcmds = [
    'for executable in $(ls -1 %(installdir)s/bin/*.{bash,pl,py,R,sh} 2> /dev/null); do chmod 775 ${executable}; done',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['README.md'] + ['bin/%s' % x for x in local_executables],
    'dirs': ['bin']
}
sanity_check_commands = [('hpc-environment-sync.bash', '-h')]

moduleclass = 'tools'