name = 'depad-utils'
version = 'v26.01.1'

homepage = 'https://github.com/molgenis/depad-utils/'
description = """Utilities for deploy admins to manage HPC environments."""

toolchain = SYSTEM
easyblock = 'CmdCp'

#
# Example URL:
# https://github.com/molgenis/depad-utils/archive/v15.06.1.tar.gz
# Private repo: download source manually
#
source_urls = [('https://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['7cdce643269ee6b1163c98db660685b9cb291a641daf32cdf4c09fe923330378']

local_executables = [
    'GetPerlModuleDepTreeFromCPAN.pl',
    'generateEasyConfig.R',
    'hpc-environment-sync.bash',
    'module-usage'
]

files_to_copy = [
    'README.md',
    'LICENSE',
    (['bin/*'], 'bin/')
]

#
# We don't really need a command to install depad-utils, 
# but as we have to have one in order to recycle the CmdCp easyblock... just ls.
#
cmds_map = [('.*', "echo 'Skipping install command.'")]

#
# Make scripts executable.
# (Mode may by masked by umask.)
#
postinstallcmds = [
    'for executable in $(ls -1 "%(installdir)s/bin/"* 2> /dev/null | grep -v ".cfg"); do chmod 775 "${executable}"; done',
    'chmod -R g+rwX,o+rX,o-w "%(installdir)s/"*'
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['README.md'] + ['bin/%s' % x for x in local_executables],
    'dirs': ['bin']
}
sanity_check_commands = [('hpc-environment-sync.bash', '-h')]

moduleclass = 'tools'
