easyblock = 'PerlModule'

name = 'Curses'
version = '1.45'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.perl.org/'
description = """The Perl Curses module provides the interface between Perl and a curses library."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://cpan.metacpan.org/authors/id/G/GI/GIRAFFED']
sources = [SOURCE_TAR_GZ]
checksums = ['84221e0013a2d64a0bae6a32bb44b1ae5734d2cb0465fb89af3e3abd6e05aeb2']

dependencies = [
    ('Perl', '5.38.2',),
    ('ncurses', '6.5'),
]

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s.pm'],
    'dirs': [],
}

moduleclass = 'lang'
