name = 'Gavin-ToolPack'
version = '1.0'
namelower = name.lower()

homepage = 'https://github.com/joerivandervelde/rvcf/releases/tag/v1.0'
description = """This distribution already contains several pipelines/protocols/parameter files which you can use 'out-of-the-box' to align and impute your NGS data using MOLGENIS Compute."""

#
# Don't use SYSTEM toolchain to make sure dependencies are loaded
# both at build as well as at runtime.
# Dependencies will only be loaded at runtime.
#
toolchain = SYSTEM
checksums = ['9badf5a2dbf5511dde294ba45f75532e']

easyblock = 'Tarball'

#dependencies
java = 'Java'
javaver = '1.8.0_74'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [
	(java, javaver),
	('CADD', 'v1.3', '', SYSTEM),
]
#
# Example URL:
# http://www.molgenis.org/downloads/gavin/MergeBackTool-0.2.jar
#

source_urls = [('http://www.molgenis.org/downloads/gavin/')]
sources = [('%s-%s.tar.gz' % (name,version))]
 
sanity_check_paths = {
    'files': ['MergeBackTool-0.2.jar'],
    'dirs': []
}

moduleclass = 'bio'
