easyblock = 'ConfigureMake'

name = 'gtc2vcf'
_local_bcftools_version = '1.22'
_local_gtc2vcf_hash = '553eb30e04415f594109ac82e63c92f61a57bbec'
version = '20251010_' + _local_gtc2vcf_hash[0:7]

homepage = 'https://github.com/freeseek/gtc2vcf'

description = """Plugins for BCFtools to convert Illumina GTC or Affymetrix CHP files to VCF.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [{
    'source_urls': ['https://github.com/samtools/bcftools/releases/download/%s/' %(_local_bcftools_version)],
    'filename': 'bcftools-%s.tar.bz2' % (_local_bcftools_version),
},{
    'source_urls': ['https://github.com/freeseek/gtc2vcf/archive/'],
    'download_filename': '%s.tar.gz' % (_local_gtc2vcf_hash),
    'filename': '%(name)s-%(version)s.tar.gz',
    'extract_cmd': 'tar -xvzf %s && mv gtc2vcf-*/{idat2gtc.c,gtc2vcf.{c,h},affy2vcf.c,BAFregress.c} bcftools-*/plugins/',
}]
checksums = [
    'f2ab9e2f605b1203a7e9cbfb0a3eb7689322297f8c34b45dc5237fe57d98489f', #  bcftools-1.22.tar.bz2
    '099967d3577aea322205f9cf1bc27c12045ec7ced131f4c7f65c6fde498b92ac', #  gtc2vcf-(_local_gtc2vcf_hash).tar.gz
]

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('BCFtools', '%s' % (_local_bcftools_version)), # Make sure runtime BCFtools version is in sync with the one fetched from GitHub to compile gtc2vcf.
]

#
# Copy compiled shared libs to plugins dir that can be used with existing BCFtoools module.
#
install_cmd  = "mkdir -p %(installdir)s/libexec/bcftools/ && "
install_cmd += "mkdir -p %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/bcftools-*/plugins/{idat2gtc,gtc2vcf,affy2vcf,BAFregress}.so %(installdir)s/libexec/bcftools/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/gtc2vcf_plot.R %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/{LICENSE,README.md} %(installdir)s/"

sanity_check_paths = {
    'files': ['LICENSE', 'bin/gtc2vcf_plot.R']
             + ['libexec/bcftools/idat2gtc.%s' % SHLIB_EXT]
             + ['libexec/bcftools/affy2vcf.%s' % SHLIB_EXT]
             + ['libexec/bcftools/gtc2vcf.%s' % SHLIB_EXT]
             + ['libexec/bcftools/BAFregress.%s' % SHLIB_EXT],
    'dirs': ['bin', 'libexec/bcftools'],
}

modextrapaths = {'BCFTOOLS_PLUGINS': ['libexec/bcftools/']}
moduleclass = 'bio'

