easyblock = 'CmdCp'

name = 'PLINK'
version = '2.0-alpha4.5'
versionsuffix = '-20230813'

homepage = 'https://www.cog-genomics.org/plink/2.0/'
description = 'Whole-genome association analysis toolset.'

toolchain = {'name': 'dummy', 'version': 'dummy'}

## COPIED zip file from sugarsnax /apps/sources/p/PLINK/

source_urls = [('http://s3.amazonaws.com/plink2-assets/alpha4/')]
sources = [('%s2_linux_amd_avx2%s.zip' % (name.lower(), versionsuffix.replace('-', '_')))]
checksums = [
    'f4019a067dd4ff44e31901221ed2d3047181a70c24afd692421037ee884557db', #  plink2_linux_avx2_20191006.zip
]

files_to_copy = [
    (['plink2'], 'bin/'),
]

#
# We don't really need a command to install, 
# but as we have to have one in order to recycle the CmdCp easyblock... just ls.
#
cmds_map = [('.*', "echo 'Skipping install command.'")]

sanity_check_paths = {
    'files': ['bin/plink2', ],
    'dirs': ['bin'],
}

moduleclass = 'bio'
