easyblock = 'CmdCp'

name = 'PLINK'
version = '2.0-alpha6.20'
versionsuffix = '-20250707'

homepage = 'https://www.cog-genomics.org/plink/2.0/'
description = 'Whole-genome association analysis toolset.'

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [('http://s3.amazonaws.com/plink2-assets/alpha6/')]
sources = [('%s2_linux_amd_avx2%s.zip' % (name.lower(), versionsuffix.replace('-', '_')))]
checksums = [
    '77d081dc5a326620f606c83aa11060724305802ab74ab733e837ecb7181e9c70', #  plink2_linux_amd_avx2_20250707.zip
]

files_to_copy = [
    (['plink2'], 'bin/'),
]

#
# We don't really need a command to install, 
# but as we have to have one in order to recycle the CmdCp easyblock... just ls.
#
cmds_map = [('.*', "echo 'Skipping install command.'")]

sanity_check_paths = {
    'files': ['bin/plink2', ],
    'dirs': ['bin'],
}

moduleclass = 'bio'
