easyblock = 'CmdCp'

name = 'snpEff'
version = '4.3t'

homepage = 'http://sourceforge.net/projects/snpeff/'
description = """SnpEff is a variant annotation and effect prediction tool. 
It annotates and predicts the effects of genetic variants (such as amino acid changes)."""

toolchain = {'name': 'system', 'version': ''}

local_java = 'Java'
local_javaver = '8-LTS'
versionsuffix = '-%s-%s' % (local_java, local_javaver)

source_urls = [SOURCEFORGE_SOURCE]
sources = [('%s_v%s_core.zip' % (name, version.replace('.', '_')))]
checksums = ['1fa84a703580a423e27f1e14a945901c']

dependencies = [(local_java, local_javaver)]

files_to_copy = ['%(name)s/*']

#
# We don't really need a command to install, 
# but as we have to have one in order to recycle the CmdCp easyblock... just ls.
#
cmds_map = [('.*', "echo 'Skipping install command.'")]

sanity_check_paths = {
    'files': ['snpEff.jar', 'SnpSift.jar'],
    'dirs': []
}

moduleclass = 'bio'
