easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '2.1.13'

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = [
    'd3d093b77d0ad8914f3e94dc53b9b2684cb77990765e1a2fe93ad022c28930f5',  # diamond-2.1.13.tar.gz
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

moduleclass = 'bio'
